#!/usr/bin/env python
PACKAGE = "legged_controllers"
from dynamic_reconfigure.parameter_generator_catkin import *
gen = ParameterGenerator()

gen.add("kp_position",    double_t,    0,  "kp_position",    0,    0,   300)
gen.add("kd_position",    double_t,    1,  "kd_position",    0,    0,   5)

gen.add("kp_hip_pitch_stance",    double_t,    1,  "kp_hip_pitch_stance",    20,    0,   100)
gen.add("kp_hip_pitch_swing",    double_t,    1,  "kp_hip_pitch_swing",    20,    0,   100)
gen.add("kd_hip_pitch_stance",    double_t,    1,  "kd_hip_pitch_stance",   3,    0,   5)
gen.add("kd_hip_pitch_swing",    double_t,    1,  "kd_hip_pitch_swing",   3,    0,   5)

gen.add("kp_hip_roll_stance",    double_t,    1,  "kp_hip_roll_stance",    20,    0,   100)
gen.add("kp_hip_roll_swing",    double_t,    1,  "kp_hip_roll_swing",   20,    0,   100)
gen.add("kd_hip_roll",    double_t,    1,  "kd_hip_roll",   5,    0,   5)

gen.add("kp_hip_yaw_stance",    double_t,    1,  "kp_hip_yaw_stance",    20,    0,   100)
gen.add("kp_hip_yaw_swing",    double_t,    1,  "kp_hip_yaw_swing",   20,    0,   100)
gen.add("kd_hip_yaw",    double_t,    1,  "kd_hip_yaw",   3,    0,   5)

gen.add("kp_knee_stance",    double_t,    1,  "kp_knee_stance",    20,    0,   100)
gen.add("kp_knee_swing",    double_t,    1,  "kp_knee_swing",    20,    0,   100)
gen.add("kd_knee",    double_t,    1,  "kd_knee",    3,    0,   5)

gen.add("kp_feet_stance",    double_t,    1,  "kp_feet_stance",   20,    0,   100)
gen.add("kp_feet_swing",    double_t,    1,  "kp_feet_swing",    20,    0,   100)
gen.add("kd_feet",    double_t,    1,  "kd_feet",    1,    0,   5)

exit(gen.generate(PACKAGE, "legged_controllers", "Tutorials")) 